Library		Windows		Linux		macOS		Android
---------------------------------------------------------
boost		1.60.0		1.60.0		1.60.0		1.60.0
raknet		4.082		4.082		4.082		4.082
SDL2		2.0.4		2.0.4		2.0.4		2.0.4
SDL2_image	2.0.1		2.0.1		2.0.1		2.0.1
SDL2_mixer	2.0.1		2.0.1		2.0.1		2.0.1
libogg		1.3.2		1.3.2		1.3.2		1.3.1
libvorbis	1.3.5		1.3.5		1.3.5		N/A
libtremor	N/A			N/A			N/A			1.2.1
zlib		1.2.8		1.2.8		1.2.8		1.2.8
minizip     1.1         1.1         1.1         N/A
libpng		1.6.20		1.6.20		1.6.20		1.6.2
libgpg      N/A         N/A         N/A         2.1

Build System
------------------------------------------------------
Windows						tdm64-gcc 4.8.1
Windows (Cross-Compiled)	gcc 4.8.2
Linux						gcc Ubuntu 4.8.4-2ubuntu1~14.04.1, Ubuntu EGLIBC 2.19-0ubuntu6.7
macOS						Ubuntu clang version 3.6.0-2ubuntu1~trusty1, Xcode 6.4
Android						OpenJDK 8, NDK r12b, gcc 4.9, SDK Tools 25.1.7, SDK Platform Tools 24.0.1, SDK Build Tools 24.0.1, Google Play Services 9.4.0, Android Support v4 24.2.0
