Library		Windows		Linux		OS X		Android
---------------------------------------------------------
boost		1.55.0		1.55.0		1.55.0		1.55.0
raknet		4.082		4.082		4.082		4.082
SDL2		2.0.3		2.0.3		2.0.3		2.0.3
SDL2_image	2.0.0		2.0.0		2.0.0		2.0.0
SDL2_mixer	2.0.0		2.0.0		2.0.0		2.0.0
libogg		1.3.2		1.3.2		1.3.2		1.3.1
libvorbis	1.3.4		1.3.4		1.3.4		N/A
libtremor	N/A			N/A			N/A			1.2.1
zlib		1.2.8		1.2.8		1.2.8		1.2.8
libpng		1.6.12		1.6.12		1.6.12		1.6.2

Build System
------------------------------------------------------
Windows						tdm64-gcc 4.8.1
Windows (Cross-Compiled)	gcc 4.8.2
Linux						gcc Ubuntu 4.8.2-19ubuntu1, Ubuntu EGLIBC 2.19-0ubuntu6.3
OS X						Ubuntu clang 3.5-1ubuntu1, Xcode 6.0.1
Android						NDK r10c, gcc 4.9
