Library		Windows		Linux		OS X		Android
---------------------------------------------------------
boost		1.60.0		1.60.0		1.60.0		1.60.0
raknet		4.082		4.082		4.082		4.082
SDL2		2.0.4		2.0.4		2.0.4		2.0.4
SDL2_image	2.0.1		2.0.1		2.0.1		2.0.1
SDL2_mixer	2.0.1		2.0.1		2.0.1		2.0.1
libogg		1.3.2		1.3.2		1.3.2		1.3.1
libvorbis	1.3.5		1.3.5		1.3.5		N/A
libtremor	N/A			N/A			N/A			1.2.1
zlib		1.2.8		1.2.8		1.2.8		1.2.8
minizip     1.1         1.1         1.1         N/A
libpng		1.6.20		1.6.20		1.6.20		1.6.2

Build System
------------------------------------------------------
Windows						tdm64-gcc 4.8.1
Windows (Cross-Compiled)	gcc 4.8.2
Linux						gcc Ubuntu 4.8.2-19ubuntu1, Ubuntu EGLIBC 2.19-0ubuntu6.3
OS X						Ubuntu clang version 3.6.0-2ubuntu1~trusty1, Xcode 6.4
Android						NDK r10e-rc4, gcc 4.9, SDK Tools 24.3.4, SDK Platform Tools 23.0.1
