# Copyright (c) Cheese and Bacon Games, LLC. See docs/LICENSE.md for details.

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.warning.mode=all
android.useAndroidX=true
android.enableJetifier=true
